user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

worker_rlimit_nofile 8192;

events {
    use epoll;
    worker_connections 4096;
    ## Accept as many connections as possible.
    multi_accept on;
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Hide the Nginx version number.
    server_tokens off;

    # Use sendfile() syscall to speed up I/O operations and speed up static file serving.
    sendfile on;

    # Handling of IPs in proxied and load balancing situations.
    set_real_ip_from 0.0.0.0/32; # all addresses get a real IP.
    real_ip_header X-Forwarded-For; # the ip is forwarded from the load balancer/proxy

    # Define a zone for limiting the number of simultaneous connections nginx accepts. 1m means 32000 simultaneous
    limit_conn_zone $binary_remote_addr zone=arbeit:10m;

    # Timeouts.
    client_body_timeout 60;
    client_header_timeout 60;
    keepalive_timeout 10 10;
    send_timeout 60;

    # Reset lingering timed out connections. Deflect DDoS.
    reset_timedout_connection on;

    # Body size.
    client_max_body_size 128k;

    ## Uncomment to increase map_hash_bucket_size. If start getting
    ## [emerg]: could not build the map_hash, you should increase map_hash_bucket_size: 64 in your logs.
    #map_hash_bucket_size 192;

    # TCP options.
    tcp_nodelay on;
    # Optimization of socket handling when using sendfile.
    tcp_nopush on;

    # On the fly compression.
    gzip on;
    gzip_buffers 16 8k;
    gzip_comp_level 1;
    gzip_http_version 1.1;
    gzip_min_length 10;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon application/vnd.ms-fontobject font/opentype application/x-font-ttf;
    gzip_vary on;
    gzip_proxied any; # Compression for all requests.
    gzip_disable "msie6";

    # Cache
    proxy_cache_path  /var/cache/nginx/cache  levels=1:2 keys_zone=cache:10m max_size=1g inactive=30m;
    proxy_temp_path   /var/cache/nginx/proxy;

    # Putting the host name in the cache key allows different virtual hosts to share the same cache zone
    proxy_cache_key "$scheme://$host$request_uri";
    proxy_redirect off;

    # Cache different return codes for different lengths of time .We cached normal pages for 10 minutes
    proxy_cache_valid 200 302  10m;
    proxy_cache_valid 404      2m;

    # Proxy Settings
    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;
    proxy_buffer_size 4k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
	
    ## Include all vhosts.
    include /etc/nginx/conf.d/*;
}
