server {
  listen 80;
  server_name beta.proofpilot.com;
  root /home/sites/frontend/web;
  index app.php index.php;

  error_log /var/log/nginx/beta.error.log;
  access_log /var/log/nginx/beta.access.log;

  location / {
    try_files $uri $uri/ /app.php?$args;
  }

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
  }

  location ~ /\.ht {
    deny  all;
  }

  location ~ \.php($|/) {
    include fastcgi_params;

    set $script $uri;
    set $path_info "";

    if ($uri ~ "^(.+\.php)($|/)") {
      set $script $1;
    }

    if ($uri ~ "^(.+\.php)(/.+)") {
      set $script $1;
      set $path_info $2;
    }
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass backend;

    fastcgi_param SCRIPT_NAME $script;
    fastcgi_param PATH_INFO $path_info;
    fastcgi_param REMOTE_ADDR $http_x_forwarded_for;
  }
}
