server {
    listen       80 default;
    server_name  _;
    root         /var/www/html/;
    index        index.php;

    location /robots.txt { alias /home/sites/robots.txt; }

    location / {
       try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
       # By all means use a different server for the fcgi processes if you need to
       fastcgi_pass   backend;
       fastcgi_param  APPLICATION_ENV development;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        /etc/nginx/fastcgi_params;
    }
    location /nginx_status {
      stub_status on;
      access_log   off;
      allow 192.168.10.184;
      deny all;
    }
}
