server {
    listen       80;
    server_name  proofpilot.com;
    rewrite ^(.*) http://www.proofpilot.com$1 permanent;
}

server {
  listen 80;
  server_name www.proofpilot.com;
  root /home/sites/frontend/web;
  index app_dev.php index.php;

  error_log /var/log/nginx/proofpilot.error.log;
  access_log /var/log/nginx/proofpilot.access.log;

  location / {
    try_files $uri $uri/ /app_dev.php?$args;
  }

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
  }

  location ~ /\.ht {
    deny  all;
  }

  location ~ \.php($|/) {
    include fastcgi_params;

    set $script $uri;
    set $path_info "";

    if ($uri ~ "^(.+\.php)($|/)") {
      set $script $1;
    }

    if ($uri ~ "^(.+\.php)(/.+)") {
      set $script $1;
      set $path_info $2;
    }
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass backend;

    fastcgi_param SCRIPT_NAME $script;
    fastcgi_param PATH_INFO $path_info;
  }
}

server {
  listen 443;
  server_name www.proofpilot.com;
  root /home/sites/frontend/web;
  index app_dev.php index.php;

  error_log /var/log/nginx/proofpilot.error.log;
  access_log /var/log/nginx/proofpilot.access.log;

  ssl on;
  ssl_certificate /home/sites/ssl/cyclogram.com.2013.cert;
  ssl_certificate_key /home/sites/ssl/cyclogram.com.key;
  ssl_protocols SSLv3 TLSv1;
  ssl_ciphers ALL:-ADH:+HIGH:+MEDIUM:-LOW:-SSLv2:-EXP;
  ssl_session_cache shared:SSL:10m;


  location / {
    try_files $uri $uri/ /app_dev.php?$args;
  }

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
  }

  location ~ /\.ht {
    deny  all;
  }

  location ~ \.php($|/) {
    include fastcgi_params;

    set $script $uri;
    set $path_info "";

    if ($uri ~ "^(.+\.php)($|/)") {
      set $script $1;
    }

    if ($uri ~ "^(.+\.php)(/.+)") {
      set $script $1;
      set $path_info $2;
    }
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass backend;

    fastcgi_param SCRIPT_NAME $script;
    fastcgi_param PATH_INFO $path_info;
  }
}
