server {
    listen       443;
    server_name  survey.proofpilot.com;
    access_log   /var/log/nginx/survey.access.log combined buffer=32k;
    error_log    /var/log/nginx/survey.error.log;
    root         /home/sites/$host/;
    index        index.php;

    ssl on;
    ssl_certificate /home/sites/ssl/cyclogram.com.2013.cert;
    ssl_certificate_key /home/sites/ssl/cyclogram.com.key;
    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers ALL:-ADH:+HIGH:+MEDIUM:-LOW:-SSLv2:-EXP;
    ssl_session_cache shared:SSL:10m;

    gzip             on;
    gzip_min_length 360;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain text/css application/x-javascript application/json image/gif image/png;

    location /robots.txt { alias /home/sites/robots.txt; }

    location / {
       try_files $uri $uri/ /index.php?q=$uri&$args;
    }
    location ~ \.php$ {
       # By all means use a different server for the fcgi processes if you need to
       fastcgi_pass   backend_local;
       fastcgi_param  APPLICATION_ENV development;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        /etc/nginx/fastcgi_params;
    }
}
